<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7ce2b7d60b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Test3</title>
  </head>
  <body>
    <div class="container col-8">
      <div class=" add-user-search d-flex justify-content-between">
        <div class="add-more-user">
          <button class="btn btn-success">
            <span class="glyphicon glyphicon-plus"> </span>Add more user
          </button>
        </div>
        <div class="form-inline ">
          Search by name:
          <div class="form-group search-input-div">
            <input
              class="form-control"
              type="text"
              placeholder="Type name to search"
            />
          </div>
        </div>
      </div>
      <div class=" crud-table ">
        <table class="table table-striped">
          <thead>
            <tr class="text-center">
              <th>Name</th>
              <th>Country</th>
              <th>Salary</th>
              <th>Email</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody class="text-center ">
            <tr>
              <td class="ng-binding">Carl</td>
              <td class="ng-binding">Sweden</td>
              <td class="ng-binding salary">24</td>
              <td class="ng-binding check-email">cluphetret@hotmail.com</td>
              <td>
                <button class="btn btn-primary edit-button">Edit</button>
              </td>
              <td>
                <button class="btn btn-danger delete-button">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="ng-binding">Hege</td>
              <td class="ng-binding">Norway</td>
              <td class="ng-binding salary">15</td>
              <td class="ng-binding check-email">thapripich@gmail.com</td>
              <td>
                <button class="btn btn-primary edit-button">Edit</button>
              </td>
              <td>
                <button class="btn btn-danger delete-button">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="ng-binding">Jani</td>
              <td class="ng-binding">Norway</td>
              <td class="ng-binding salary">5</td>
              <td class="ng-binding check-email">Guithay65@gustr.com</td>
              <td>
                <button class="btn btn-primary edit-button">Edit</button>
              </td>
              <td>
                <button class="btn btn-danger delete-button">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="ng-binding">Joe</td>
              <td class="ng-binding">Denmark</td>
              <td class="ng-binding salary">20</td>
              <td class="ng-binding check-email">qakyssaxisu-3687@yopmail.com</td>
              <td>
                <button class="btn btn-primary edit-button">Edit</button>
              </td>
              <td>
                <button class="btn btn-danger delete-button">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="ng-binding">Margareth</td>
              <td class="ng-binding">England</td>
              <td class="ng-binding salary">5</td>
              <td class="ng-binding check-email">phitrudreh@yahoo.com</td>
              <td>
                <button class="btn btn-primary edit-button">Edit</button>
              </td>
              <td>
                <button class="btn btn-danger delete-button">Delete</button>
              </td>
            </tr>
            
            <tr class="text-left total total-row">
              <td colspan="2"><b>Total </b></td>
              <td class="text-center result ">69</td>
              <td colspan="3"></td>
            </tr>
          </tbody>
        </table>
        <div class="add-edit-table">
          <h3 class="add-user-header">Add user</h3>
          <h3 class="edit-user-header">Edit user</h3>

          <div class="form-group">
            <label for="name">Name</label>
            <input
              class="form-control "
              id="editName"
              type="text"
              name="name"
              placeholder="Edit name"
            />
            <div class="form-alert alert alert-danger " id="inputName">
              Please input name
            </div>
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input
              class="form-control "
              id="editCountry"
              type="text"
              name="country"
              placeholder="Edit country"
              required="required"
            />
            <div class="form-alert alert alert-danger" >
              Please input user country
            </div>
          </div>
          <div class="form-group">
            <label for="salary">Salary</label>
            <input
              class="form-control "
              id="editSalary"
              type="number"
              name="salary"
              placeholder="Edit salary"
              min="1"
              required="required"
            />
            <div class="form-alert alert alert-danger">
            
              <span class="salary-greater-than"
                >Please input salary greater than 1</span
              ><span class="please-input-salary">Please input salary</span>
            </div>
          </div>
          <div class="form-group last-form-group">
            <label for="email">Email</label>
            <input
              class="form-control"
              id="editEmail"
              type="email"
              name="email"
              placeholder="Edit email"
              required="required"
              min="1"
            />
            <div class="form-alert alert alert-danger">
              <span class="valid-email">Please input valid email</span
              ><span class="input-email">Please input email </span>
              <span class="same-email">Cannot enter same email </span>
     
              
            </div>
          </div>
          <button class="btn btn-primary add-save-change">Save change</button>
          <button class="btn btn-primary edit-save-change">Save change</button>
          <button class="btn btn-primary cancel">
            Cancel
          </button>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
